﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2048", "2048\2048.vcxproj", "{A94E9801-D390-42C6-9632-EC3A34201D39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A94E9801-D390-42C6-9632-EC3A34201D39}.Debug|Win32.ActiveCfg = Debug|Win32
		{A94E9801-D390-42C6-9632-EC3A34201D39}.Debug|Win32.Build.0 = Debug|Win32
		{A94E9801-D390-42C6-9632-EC3A34201D39}.Release|Win32.ActiveCfg = Release|Win32
		{A94E9801-D390-42C6-9632-EC3A34201D39}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
